# Current Environment
NODE_ENV=developemnt

# Server PORT
PORT=5000

# Database Connection
PG_USER=postgres
PG_PASSWORD=329DNa8nNbzPzg
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=praava_patient_portal_v2

# Generate random bytes
# require("crypto").randomBytes(64).toString("hex")

# JWT generation secret key
JWT_SECRET_ACCESS = Praava2017


# JWT generation refresh token
JWT_REFRESH_SECRET = Praava2022